1599670863915	Move file
1599670901638	Copy file
1599670909413	Delete element
1599671730443	Delete element
1599675773290	Rename type 'jwtfilters'
1599820299415	Rename package 'com.carwash.userlogin'
1599820356482	Rename package 'com.carwash.userlogin.models'
1599820405125	Rename package 'com.carwash.userlogin.Controllers'
1599820434683	Rename package 'com.carwash.userlogin.repositories'
1599820456793	Rename package 'com.carwash.userlogin.services'
1599826375625	Delete element
1599826382733	Delete element
1599826387624	Delete element
1599826397975	Delete element
1599826424841	Delete element
1599829270240	Rename type 'ServiceImple'
1599845557778	Delete element
1599845623866	Delete element
1599845907229	Delete element
1599845911988	Delete element
1599845987597	Delete element
