eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
management.security.enabled=false
management.health.consul.enabled=false
spring.application.name=EurekaServer

server.port=8761
