paypal.mode=sandbox
paypal.client.id=AT_4UMqMNEl3sP5OekeOQETsvQitOT3FFAQT48Ax1oUGTtRCO4yMgPT76heUQ5K1wIrYQSpFosFU-8If
paypal.client.secret=EOIEgewmdOYP9qHMGr3EPMRrWb2EZoqMPDQsg79tArM7viTAIVFBReV7lQGRWyZtZupMKRAX-nLhuT6u
server.port=8083
